@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}
.btn-box{
    margin-top: 10%;
    margin-bottom: 5%;
    width: 100%;
}
.btn-box btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}
.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/* ==================== home section css code ============================ */
section{
    padding-top: 10%;
}

.home{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
    padding: 5%;
}
.home_left{
    width: 60%;
    font-size: 17px;
    margin-top:10%;
}
.home_right{
    width: 30%;
}
.home_right img{
    width: 300px;
    height: 300px;
    border-radius: 600px;
    margin-top: 40px;
}
.home_contact{
    font-size: 17px;
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    row-gap: 10px;
}
.gmail,.phone,.address{
    display: flex;
    flex-wrap: row wrap;
}


.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
    padding-top:8% ;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-icon img{
    width: 60%;
    height: 60%;
}
.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.home{
    padding-bottom: 11%;
}



/* About section */
/* ==================== About section css code ============================ */
/* .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-top: 3%;
    width: 100%;
} */
.about_head_h2{
    color: #a83068;
    margin: 1% 0;
}
.about{
    margin: 5rem;
    list-style: square;
}


.about-content h2{
    color: var(--main-color);
}

.about-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p{
    color: var(--font-color);
}

.education{
    margin-top: 3%;
    margin-bottom: 3%;
}
.education p{
    color: var(--font-color);
}
.education ul li{
    list-style:disc;
}
.education ul{
    padding-left: 3%;
}
.edu-type {
    display: flex;
    justify-content: space-between;
}

.session {
    text-align: right;
}
.edu_list{
    margin-top: 1%;
}
.edu-type{
    margin-top: 1%;
}

/* achievement */
.achievement{
    margin-top: 3%;
    margin-bottom: 3%;
}
.achievement ul li{
    list-style: disc;
}
.achievement ul{
    padding-left: 3%;
    padding-top: 1%;
}

.contest{
    display: flex;
    justify-content: space-between;
}
.contest_year{
    text-align: right;
}


/* cp_profiles */
.cp_profiles{
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.cp_profiles ul li{
    list-style: disc;
    margin-left: 3%;
}
.cp_profiles ul li >.oj{
    list-style: disc;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    width: 100%;
}
/* experience */
.experience ul li{
    list-style: disc;
    margin-left: 3%;
}
.experience_item{
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
}
.duration{
    text-align: right;
}



/* ==================== Skills section css code ============================ */
.skillsSection{
    margin: 3%;
    padding: 3%;
    background: var(--gradient-white-bg2);
    padding-top: 8%;
}
.skillBox{
    padding: 0 1rem 1rem;
}

.skillBox .main-text{
    margin-bottom: 1rem;
}
.skillBox .main-text1{
    text-align: center;
    padding-bottom: 3%;
}
.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27% , auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle{
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px,
    rgba(0,0,0,0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: rgba(204,219,232)3px 3px 6px 0px inset,
    rgba(255,255,255,0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle{
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464; 
    animation: anim 2s linear forwards;
}

.outer-circle h2.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span{
    font-size: 1.7rem;
}

.sk-title{
    font-size: 1rem;
    font-weight: 500;
}
@keyframes anim {
    100%{
        stroke-dashoffset: 150;
    }
}


/* ==================== Projects section css code ============================ */
.projectsSection{
    margin: 3%;
    padding: 3%;
    /* background: var(--gradient-white-bg2); */
    padding-top: 8%;
}
.projectsSection .main-text{
    text-align: center;
    padding-bottom: 1%;
}

.project{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1%;
}
.project_head{
    display: flex;
    flex-wrap: row wrap;
    column-gap: 1%;
}

.project a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.project a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}
.project p{
    padding-top: 1%;
    padding-bottom: 1%;
    color: var(--font-color);
    font-size: 18px;
}


/*======================= @keyframes ============================ */


@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

/*======================= footer ============================ */
footer{
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}



/*======================= BreakPoints ============================ */

/* @media(max-width:1200px){
    html{
        font-size: 95%;
    }
    .home_contact{
        font-size: 16px;
        padding-top: 3%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 10px;
    }
} */

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home_right{
         display: flex;
         justify-content: center;
         padding-top: 3%;
    }
    .home_right img{
        width: 300px;
        height: 225px;
    }
    .home_contact{
        font-size: 14px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 10px;
    }
    .home{
        flex-direction: column-reverse;
    }
    .about{
        font-size:13px;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
        font-size: 13px;
    }
    .home{
        grid-gap: 0;
        font-size: 16px;
    }
    .home_right{
        display: flex;
        justify-content: center;
        padding-top: 3%;
   }
   .home_right img{
       width: 270px;
       height: 210px;
   }
   .home_contact{
    font-size: 11px;
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    row-gap: 10px;
    }
    .about{
        font-size:11px;
    }
    .skill-wrap{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(90% , auto));
        justify-content: center;
        grid-gap: 2.5rem;
    }





    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    section{
        padding: 50px 3%;
    }
    .home,.about{
        font-size: 8px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .home_left{
        font-size: 8px;
    }
   .home_right{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    width: 100%;
    }
    .home_right img{
    width: 210px;
    height: 190px;
    }
   .home_contact{
    font-size:8px;
   }
   .btn{
        font-size: 10px;
    }
    .btn-box{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15%,1fr));
        column-gap:2%;
        justify-content: start;
    }

}



